# Mmqtt-collectd-fwd configuration

# MQTT_HOST="127.0.0.1"
# MQTT_PORT="1883"
# MQTT_USER=""
# MQTT_PASSWORD=""
# MQTT_TOPIC="#"

# Example topic format: /foo/<host>/bar/<plugin>/<type>
# HOST_REGEX='/[^/]+/([^/]+)/.*'
# PLUGIN_REGEX='/[^/]+/[^/]+/[^/]+/([^/]+)/.*'
# TYPE_REGEX='/[^/]+/[^/]+/[^/]+/[^/]+/([^/]+).*'

# COLLECTD_HOST="127.0.0.1"
# COLLECTD_PORT="25826"
